# platformio-eclipse-ide

./: .classpath  .gitignore  .project  CNAME  README.md  build.gradle  build.properties  plugin.xml  pom.xml
.github/workflows/: ci.yml
bundles/: pom.xml
bundles/org.platformio.eclipse.ide/: .project  about.ini  about.mappings  about.properties  build.properties
bundles/org.platformio.eclipse.ide.base.core/: .project
bundles/org.platformio.eclipse.ide.base.core/OSGI-INF/: org.platformio.eclipse.ide.base.core.LocalPlatformIO.xml  org.platformio.eclipse.ide.base.python.LocalPython.xml
bundles/org.platformio.eclipse.ide.base.core/OSGI-INF/l10n/: bundle.properties
bundles/org.platformio.eclipse.ide.base.installer/: .project  plugin.xml
bundles/org.platformio.eclipse.ide.base.installer.linux/: .project  fragment.xml  pom.xml
bundles/org.platformio.eclipse.ide.base.installer.macosx/: .project  fragment.xml  pom.xml
bundles/org.platformio.eclipse.ide.base.installer.win32/: .project  fragment.xml  pom.xml
bundles/org.platformio.eclipse.ide.base.installer/schema/: org.platformio.eclipse.ide.base.installer.prerequisites.exsd
bundles/org.platformio.eclipse.ide.base.ui/: .project  plugin.xml
bundles/org.platformio.eclipse.ide.base.ui/OSGI-INF/: org.platformio.eclipse.ide.home.internal.ui.OpenFileHandler.xml  org.platformio.eclipse.ide.home.internal.ui.OpenProjectHandler.xml
bundles/org.platformio.eclipse.ide.base.workspace/: .project
bundles/org.platformio.eclipse.ide.console/: .project
bundles/org.platformio.eclipse.ide.core/: .project
bundles/org.platformio.eclipse.ide.core.installer/: .project  build.properties  plugin.xml
bundles/org.platformio.eclipse.ide.core.installer.linux/: .project  fragment.xml  pom.xml
bundles/org.platformio.eclipse.ide.core.installer.macosx/: .project  fragment.xml  pom.xml
bundles/org.platformio.eclipse.ide.core.installer.win32/: .project  fragment.xml  pom.xml
bundles/org.platformio.eclipse.ide.core.installer/schema/: org.platformio.eclipse.ide.core.installer.prerequisites.exsd
bundles/org.platformio.eclipse.ide.core.workbench/: .project  plugin.xml
bundles/org.platformio.eclipse.ide.core.workspace/: .project
bundles/org.platformio.eclipse.ide.core/OSGI-INF/: org.platformio.eclipse.ide.core.core.LocalPlatformIO.xml  org.platformio.eclipse.ide.core.python.LocalPython.xml
bundles/org.platformio.eclipse.ide.home/: .project  build.properties
bundles/org.platformio.eclipse.ide.home.core/: .project  build.properties
bundles/org.platformio.eclipse.ide.home.core/OSGI-INF/: org.platformio.eclipse.ide.home.internal.core.HomeAccess.xml
bundles/org.platformio.eclipse.ide.home.ui/: .project  build.properties  fragment.e4xmi  plugin.xml
bundles/org.platformio.eclipse.ide.home.ui/OSGI-INF/: org.platformio.eclipse.ide.home.internal.ui.HomeAccess.xml  org.platformio.eclipse.ide.home.internal.ui.handlers.OpenFileHandler.xml  org.platformio.eclipse.ide.home.internal.ui.handlers.OpenProjectHandler.xml
bundles/org.platformio.eclipse.ide.home/OSGI-INF/: org.platformio.eclipse.ide.home.core.BaseEnvironment.xml  org.platformio.eclipse.ide.home.core.DefaultEnvironment.xml  org.platformio.eclipse.ide.home.core.LocalPlatformIO.xml  org.platformio.eclipse.ide.home.net.BaseHandlerRegistry.xml  org.platformio.eclipse.ide.home.net.DefaultHandlerRegistry.xml  org.platformio.eclipse.ide.home.python.LocalPython.xml
bundles/org.platformio.eclipse.ide.installer/: .project  build.properties  plugin.xml
bundles/org.platformio.eclipse.ide.installer.linux/: .project  pom.xml
bundles/org.platformio.eclipse.ide.installer.macosx/: .project  build.properties  fragment.xml  pom.xml
bundles/org.platformio.eclipse.ide.installer.win32/: .project  fragment.xml  pom.xml
bundles/org.platformio.eclipse.ide.installer/schema/: org.platformio.eclipse.ide.installer.prerequisites.exsd
bundles/org.platformio.eclipse.ide.ui/: .project  build.properties  plugin.xml
bundles/org.platformio.eclipse.ide.workbench/: .project  build.properties  plugin.xml
bundles/org.platformio.eclipse.ide.workbench/OSGI-INF/: org.platformio.eclipse.ide.internal.ui.OpenFileHandler.xml  org.platformio.eclipse.ide.workbench.ImportProject.xml  org.platformio.eclipse.ide.workbench.OpenFileHandler.xml  org.platformio.eclipse.ide.workbench.OpenProjectHandler.xml
bundles/org.platformio.eclipse.ide.workspace/: .project  build.properties
bundles/org.platformio.eclipse.ide.workspace/OSGI-INF/: org.platformio.eclipse.ide.workbench.handlers.OpenFileHandler.xml  org.platformio.eclipse.ide.workbench.handlers.OpenProjectHandler.xml  org.platformio.eclipse.ide.workspace.ImportProject.xml
chromium-cef/: artifacts.xml.xz  content.xml.xz  p2.index
features/: pom.xml
features/org.platformio.eclipse.ide.base.feature/: .project  build.properties  feature.properties  feature.xml
features/org.platformio.eclipse.ide.core.feature/: .project  feature.properties  feature.xml
features/org.platformio.eclipse.ide.feature/: .project  feature.xml
features/org.platformio.eclipse.ide.home.feature/: .project  build.properties  feature.properties  feature.xml
features/org.platformio.eclipse.ide.license.feature/: .project  build.properties  feature.properties  feature.xml
integration/: compositeContent.xml
integration/repository/: artifacts.xml.xz  content.xml.xz  p2.index
releng/org.platformio.eclipse.ide.aggregator/: .project  pom.xml
releng/org.platformio.eclipse.ide.parent/: pom.xml
releng/org.platformio.eclipse.ide.releng/: .project  compositeArtifacts.xml  compositeContent.xml
releng/org.platformio.eclipse.ide.repository/: .project  category.xml  pom.xml
releng/org.platformio.eclipse.ide.target/: .project  org.platformio.eclipse.ide.target.target  pom.xml
tests/: pom.xml
tests/org.platformio.eclipse.ide.base.workspace.tests/: .project
tests/org.platformio.eclipse.ide.core.workspace.tests/: .project
tests/org.platformio.eclipse.ide.workspace.test/: .project
tests/org.platformio.eclipse.ide.workspace.tests/: .project  build.properties
(+311 files in other folders)
