plugins {
    id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '0.1.0'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['src-test']
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
}
