Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.platformio.eclipse.ide.home.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.ui.workbench;bundle-version="3.122.100",
 org.platformio.eclipse.ide.home.core;bundle-version="0.1.0",
 org.platformio.eclipse.ide.workbench;bundle-version="0.1.0",
 org.platformio.eclipse.ide.workspace;bundle-version="0.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.12.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.1000.v20210111-0958",
 org.eclipse.e4.ui.ide;bundle-version="3.15.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.8.0.v20210209-1136",
 org.eclipse.e4.core.di;bundle-version="1.7.700",
 org.eclipse.e4.core.di.extensions;bundle-version="0.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation, javax.inject
Automatic-Module-Name: org.platformio.eclipse.ide.home.ui

