Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.platformio.eclipse.ide.home.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.text;bundle-version="0.0.0",
 org.eclipse.ui.browser;bundle-version="0.0.0",
 org.eclipse.ui.console;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.navigator.resources;bundle-version="0.0.0",
 org.eclipse.ui.workbench;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.platformio.eclipse.ide.home.core;bundle-version="0.1.0",
 org.platformio.eclipse.ide.base.core;bundle-version="0.0.0",
 org.platformio.eclipse.ide.base.ui;bundle-version="0.1.0",
 org.platformio.eclipse.ide.base.workspace;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 com.google.gson;bundle-version="0.0.0",
 org.platformio.eclipse.ide.base.installer;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.platformio.eclipse.ide.home.ui
Service-Component: OSGI-INF/org.platformio.eclipse.ide.home.internal.ui.HomeAccess.xml,
 OSGI-INF/org.platformio.eclipse.ide.home.internal.ui.handlers.OpenFileHandler.xml,
 OSGI-INF/org.platformio.eclipse.ide.home.internal.ui.handlers.OpenProjectHandler.xml

