Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.platformio.eclipse.ide.core
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.platformio.eclipse.ide.home
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 com.google.gson;bundle-version="0.0.0"
Export-Package: org.platformio.eclipse.ide.core.api,
 org.platformio.eclipse.ide.core.core,
 org.platformio.eclipse.ide.core.json,
 org.platformio.eclipse.ide.core.paths,
 org.platformio.eclipse.ide.core.python
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.platformio.eclipse.ide.core.python.LocalPython.xml,
 OSGI-INF/org.platformio.eclipse.ide.core.core.LocalPlatformIO.xml
