Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.platformio.eclipse.ide.workbench;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.platformio.eclipse.ide.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 com.google.gson;bundle-version="0.0.0",
 org.platformio.eclipse.ide.home;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.0",
 org.eclipse.jface.text;bundle-version="3.17.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.10.0",
 org.eclipse.ui.views;bundle-version="3.11.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.platformio.eclipse.ide.workbench.ImportProject.xml,
 OSGI-INF/org.platformio.eclipse.ide.workbench.OpenFileHandler.xml
Export-Package: org.platformio.eclipse.ide.workbench
