Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.platformio.eclipse.ide.home.core
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.platformio.eclipse.ide.home.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.osgi.services;bundle-version="3.10.0",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.websocket.api;bundle-version="9.4.37",
 org.eclipse.jetty.websocket.client;bundle-version="9.4.37",
 org.eclipse.jetty.websocket.common;bundle-version="9.4.37",
 org.eclipse.jetty.util;bundle-version="9.4.37",
 com.google.gson;bundle-version="2.8.6",
 org.platformio.eclipse.ide.base.core;bundle-version="0.1.0",
 org.platformio.eclipse.ide.base.installer;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.platformio.eclipse.ide.home.api,
 org.platformio.eclipse.ide.home.core,
 org.platformio.eclipse.ide.home.core.json
