Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.platformio.eclipse.ide.workspace
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.platformio.eclipse.ide.workspace
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.workbench;bundle-version="0.0.0",
 org.platformio.eclipse.ide.home.core;bundle-version="0.0.0",
 org.platformio.eclipse.ide.ui;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 com.google.gson;bundle-version="0.0.0",
 org.platformio.eclipse.ide.home;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.platformio.eclipse.ide.workbench.handlers.OpenFileHandler.xml,
 OSGI-INF/org.platformio.eclipse.ide.workbench.handlers.OpenProjectHandler.xml
