Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.platformio.eclipse.ide.home
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.platformio.eclipse.ide.home
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0"
Export-Package: org.platformio.eclipse.ide.home.api,
 org.platformio.eclipse.ide.home.core,
 org.platformio.eclipse.ide.home.json,
 org.platformio.eclipse.ide.home.python
